## MongoDB configuration
# Replace with your MongoDB Atlas connection string. You can set this via
# environment variables or secrets in your deployment platform.
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/dropshipping?retryWrites=true&w=majority

## Server port (optional)
server.port=8080

## Keycloak integration (placeholder)
# To enable Keycloak authentication, uncomment and configure the following
# properties. You will also need to add a Keycloak adapter dependency and
# configure the Spring Security chain accordingly.
#keycloak.auth-server-url=https://<your-keycloak-domain>/auth
#keycloak.realm=your-realm
#keycloak.resource=your-client-id
#keycloak.credentials.secret=your-client-secret

## Other Spring Boot settings
spring.application.name=dropshipping-backend