<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFRIGEN AI</title>
    <!-- Import React and ReactDOM from CDN -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <!-- Import React Router -->
    <script src="https://unpkg.com/react-router-dom@6/umd/react-router-dom.development.js" crossorigin></script>
    <!-- Import Babel for JSX transformation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        header {
            background-color: #0072ce;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        nav a {
            color: white;
            margin-left: 1rem;
            text-decoration: none;
            font-weight: bold;
        }
        nav a.active {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #f1f1f1;
            padding: 1rem;
            text-align: center;
            font-size: 0.8rem;
        }
        .service-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: white;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        input, textarea, select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 0.5rem 1rem;
            background-color: #0072ce;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005fa3;
        }
        .cv-preview {
            border: 1px dashed #ccc;
            padding: 1rem;
            margin-top: 1rem;
            background-color: white;
        }
        .template-list {
            margin-top: 1rem;
        }
        .template-item {
            border: 1px solid #ccc;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            background-color: white;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
    const { BrowserRouter, Routes, Route, NavLink } = ReactRouterDOM;
    const API_URL = '/api';

    // Header component with navigation links
    function Header() {
        return (
            <header>
                <h1>AFRIGEN AI</h1>
                <nav>
                    <NavLink to="/" end className={({ isActive }) => isActive ? 'active' : ''}>Accueil</NavLink>
                    <NavLink to="/services" className={({ isActive }) => isActive ? 'active' : ''}>Services</NavLink>
                    <NavLink to="/cv-builder" className={({ isActive }) => isActive ? 'active' : ''}>CV</NavLink>
                    <NavLink to="/tutorials" className={({ isActive }) => isActive ? 'active' : ''}>Guides</NavLink>
                    <NavLink to="/visual-services" className={({ isActive }) => isActive ? 'active' : ''}>Visuels</NavLink>
                    <NavLink to="/about" className={({ isActive }) => isActive ? 'active' : ''}>À propos</NavLink>
                    <NavLink to="/contact" className={({ isActive }) => isActive ? 'active' : ''}>Contact</NavLink>
                </nav>
            </header>
        );
    }

    // Home page with introduction and call to action
    function Home() {
        return (
            <main>
                <h2>Bienvenue chez AFRIGEN AI</h2>
                <p>
                    Nous accompagnons les entreprises et entrepreneurs africains avec des solutions digitales
                    complètes : automatisation des processus, création de contenu, développement de sites web,
                    hébergement sécurisé, noms de domaine et supports visuels.
                </p>
                <p>
                    Notre mission est de vous aider à gagner du temps, améliorer votre efficacité et booster
                    votre croissance grâce à l’IA et au numérique. Naviguez sur notre site pour découvrir nos
                    services et ressources.
                </p>
            </main>
        );
    }

    // Services page fetching services from backend
    function Services() {
        const [services, setServices] = React.useState([]);
        React.useEffect(() => {
            fetch(`${API_URL}/services`)
                .then((res) => res.json())
                .then((data) => setServices(data))
                .catch((err) => console.error(err));
        }, []);
        return (
            <main>
                <h2>Nos Services</h2>
                {services.length === 0 && <p>Chargement des services...</p>}
                {services.map((srv) => (
                    <div key={srv.id} className="service-card">
                        <h3>{srv.title}</h3>
                        <p>{srv.description}</p>
                    </div>
                ))}
            </main>
        );
    }

    // CV Builder page
    function CvBuilder() {
        const [formData, setFormData] = React.useState({
            fullName: '',
            email: '',
            phone: '',
            summary: '',
            education: '',
            experience: '',
            skills: ''
        });
        const [preview, setPreview] = React.useState(null);
        const [templates, setTemplates] = React.useState([]);
        const handleChange = (e) => {
            const { name, value } = e.target;
            setFormData({ ...formData, [name]: value });
        };
        const handleSubmit = (e) => {
            e.preventDefault();
            // Construct CV entity; convert lists from comma-separated strings
            const cv = {
                fullName: formData.fullName,
                email: formData.email,
                phone: formData.phone,
                summary: formData.summary,
                education: formData.education.split('\n'),
                experience: formData.experience.split('\n'),
                skills: formData.skills.split(',').map((s) => s.trim())
            };
            // Save to backend
            fetch(`${API_URL}/cv`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(cv)
            })
                .then((res) => res.json())
                .then((data) => {
                    // Set preview HTML for display
                    setPreview(cv);
                })
                .catch((err) => console.error(err));
        };
        // Fetch templates once
        React.useEffect(() => {
            fetch(`${API_URL}/cv/templates`)
                .then((res) => res.json())
                .then((data) => setTemplates(data))
                .catch((err) => console.error(err));
        }, []);
        return (
            <main>
                <h2>Créer votre CV</h2>
                <p>Remplissez les informations ci-dessous pour générer votre CV. Utilisez des retours à la ligne pour séparer les expériences et la formation.</p>
                <form onSubmit={handleSubmit}>
                    <div className="form-group">
                        <label>Nom complet</label>
                        <input type="text" name="fullName" value={formData.fullName} onChange={handleChange} required />
                    </div>
                    <div className="form-group">
                        <label>Email</label>
                        <input type="email" name="email" value={formData.email} onChange={handleChange} required />
                    </div>
                    <div className="form-group">
                        <label>Téléphone</label>
                        <input type="text" name="phone" value={formData.phone} onChange={handleChange} />
                    </div>
                    <div className="form-group">
                        <label>Résumé professionnel</label>
                        <textarea name="summary" value={formData.summary} onChange={handleChange}></textarea>
                    </div>
                    <div className="form-group">
                        <label>Formation (une ligne par diplôme)</label>
                        <textarea name="education" value={formData.education} onChange={handleChange}></textarea>
                    </div>
                    <div className="form-group">
                        <label>Expériences professionnelles (une ligne par poste)</label>
                        <textarea name="experience" value={formData.experience} onChange={handleChange}></textarea>
                    </div>
                    <div className="form-group">
                        <label>Compétences (séparées par des virgules)</label>
                        <textarea name="skills" value={formData.skills} onChange={handleChange}></textarea>
                    </div>
                    <button type="submit">Générer</button>
                </form>
                {preview && (
                    <div className="cv-preview">
                        <h3>{preview.fullName}</h3>
                        <p><strong>Email :</strong> {preview.email}</p>
                        <p><strong>Téléphone :</strong> {preview.phone}</p>
                        <p><strong>Résumé :</strong> {preview.summary}</p>
                        <h4>Formation</h4>
                        <ul>
                            {preview.education.map((e, idx) => <li key={idx}>{e}</li>)}
                        </ul>
                        <h4>Expériences</h4>
                        <ul>
                            {preview.experience.map((e, idx) => <li key={idx}>{e}</li>)}
                        </ul>
                        <h4>Compétences</h4>
                        <ul>
                            {preview.skills.map((e, idx) => <li key={idx}>{e}</li>)}
                        </ul>
                    </div>
                )}
                <h3>Modèles de CV disponibles</h3>
                <div className="template-list">
                    {templates.map((t, idx) => (
                        <div key={idx} className="template-item">
                            <h4>{t.name}</h4>
                            <p>{t.description}</p>
                            <div dangerouslySetInnerHTML={{ __html: t.example }}></div>
                        </div>
                    ))}
                </div>
            </main>
        );
    }

    // Tutorials page for CV and letters guidance
    function Tutorials() {
        return (
            <main>
                <h2>Guides et Modèles</h2>
                <h3>Comment rédiger un CV efficace ?</h3>
                <p>
                    Commencez par un résumé percutant mettant en avant vos atouts. Listez vos expériences
                    professionnelles en ordre chronologique inverse, en soulignant les réalisations et
                    responsabilités clés. Terminez par vos diplômes et formations, puis vos compétences.
                </p>
                <h3>Exemple de lettre de motivation</h3>
                <p>Madame, Monsieur,</p>
                <p>
                    Je vous écris pour exprimer mon intérêt pour le poste de … Je suis convaincu(e) que
                    mes compétences en … et mon expérience à … feront de moi un atout pour votre équipe.
                </p>
                <p>Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.</p>
            </main>
        );
    }

    // Visual services page describing logo and poster creation
    function VisualServices() {
        return (
            <main>
                <h2>Création Visuelle</h2>
                <p>
                    Besoin d’un logo, d’une affiche ou d’un visuel percutant ? Notre équipe de designers
                    vous accompagne pour créer votre identité visuelle et vos supports de communication.
                    Contactez-nous pour discuter de votre projet.
                </p>
            </main>
        );
    }

    // About page using biography details
    function About() {
        return (
            <main>
                <h2>À propos de Mouhamed Sall</h2>
                <p>
                    Fondateur d’AFRIGEN AI, Mouhamed a une expérience solide dans la production fibre et
                    ADSL, et une passion pour l’automatisation et l’IA appliquée aux entreprises
                    africaines. Fort de son parcours à la Sonatel et dans des projets IT, il met son
                    expertise au service des PME pour les guider vers plus d’efficacité et de croissance.
                </p>
                <p>
                    AFRIGEN AI a pour vocation de démocratiser l’accès aux technologies numériques en
                    Afrique, en fournissant des solutions sur mesure : automatisation, contenu,
                    développement web, hébergement sécurisé, gestion de domaines et création graphique.
                </p>
            </main>
        );
    }

    // Contact page
    function Contact() {
        const [messageSent, setMessageSent] = React.useState(false);
        const [form, setForm] = React.useState({ name: '', email: '', message: '' });
        const handleChange = (e) => {
            const { name, value } = e.target;
            setForm({ ...form, [name]: value });
        };
        const handleSubmit = (e) => {
            e.preventDefault();
            // In a real app, send the message via backend or email API
            setMessageSent(true);
        };
        return (
            <main>
                <h2>Contactez-nous</h2>
                {messageSent ? (
                    <p>Merci pour votre message ! Nous reviendrons vers vous rapidement.</p>
                ) : (
                    <form onSubmit={handleSubmit}>
                        <div className="form-group">
                            <label>Nom</label>
                            <input type="text" name="name" value={form.name} onChange={handleChange} required />
                        </div>
                        <div className="form-group">
                            <label>Email</label>
                            <input type="email" name="email" value={form.email} onChange={handleChange} required />
                        </div>
                        <div className="form-group">
                            <label>Message</label>
                            <textarea name="message" value={form.message} onChange={handleChange} required></textarea>
                        </div>
                        <button type="submit">Envoyer</button>
                    </form>
                )}
            </main>
        );
    }

    // Footer component
    function Footer() {
        return (
            <footer>
                © {new Date().getFullYear()} AFRIGEN AI – Tous droits réservés
            </footer>
        );
    }

    // Main App component assembling all pages
    function App() {
        return (
            <BrowserRouter>
                <Header />
                <Routes>
                    <Route path="/" element={<Home />} />
                    <Route path="/services" element={<Services />} />
                    <Route path="/cv-builder" element={<CvBuilder />} />
                    <Route path="/tutorials" element={<Tutorials />} />
                    <Route path="/visual-services" element={<VisualServices />} />
                    <Route path="/about" element={<About />} />
                    <Route path="/contact" element={<Contact />} />
                </Routes>
                <Footer />
            </BrowserRouter>
        );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
</script>
</body>
</html>