<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFRIGEN&nbsp;AI – Solutions digitales complètes</title>
    <!-- Load React, ReactDOM and React Router from CDNs -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- React Router DOM provides client side routing -->
    <script crossorigin src="https://unpkg.com/react-router-dom@6/umd/react-router-dom.development.js"></script>
    <!-- Load Babel to allow JSX in the browser -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f9f9f9;
        }
        header {
            background-color: #2f80ed;
            color: white;
            padding: 1rem;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        .service-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .service-card h3 {
            margin-top: 0;
            color: #2f80ed;
        }
        footer {
            background-color: #eee;
            padding: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <!-- React application code -->
    <script type="text/babel">
        const { useState, useEffect } = React;

        /**
         * Simple header component displaying the company name.
         */
        function Header() {
            return (
                <header>
                    <h1>AFRIGEN&nbsp;AI</h1>
                    <p>Automatisation&nbsp;· IA&nbsp;· Solutions Web</p>
                </header>
            );
        }

        /**
         * Component to fetch and display services from the backend API.
         */
        function Services() {
            const [services, setServices] = useState([]);
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);

            useEffect(() => {
                fetch('/api/services')
                    .then((res) => {
                        if (!res.ok) throw new Error('Erreur lors du chargement des services');
                        return res.json();
                    })
                    .then((data) => {
                        setServices(data);
                        setLoading(false);
                    })
                    .catch((err) => {
                        setError(err.message);
                        setLoading(false);
                    });
            }, []);

            if (loading) return <p>Chargement des services…</p>;
            if (error) return <p>Erreur : {error}</p>;

            return (
                <section>
                    <h2>Nos services</h2>
                    <div className="services">
                        {services.map((service) => (
                            <div className="service-card" key={service.id}>
                                <h3>{service.name}</h3>
                                <p>{service.description}</p>
                                {service.price && <p><strong>{service.price.toFixed(2)} €</strong></p>}
                            </div>
                        ))}
                    </div>
                </section>
            );
        }

        /**
         * Contact form component. This form does not submit to the backend; it
         * simply demonstrates how to capture user input. You can integrate
         * backend support by adding an endpoint in the Spring Boot app.
         */
        function Contact() {
            const [name, setName] = useState('');
            const [email, setEmail] = useState('');
            const [message, setMessage] = useState('');
            const [submitted, setSubmitted] = useState(false);

            const handleSubmit = (e) => {
                e.preventDefault();
                // Here you could POST the message to the backend
                setSubmitted(true);
            };

            if (submitted) {
                return <p>Merci pour votre message&nbsp;! Nous reviendrons vers vous bientôt.</p>;
            }

            return (
                <section>
                    <h2>Contact</h2>
                    <form onSubmit={handleSubmit}>
                        <div>
                            <label>Nom<br />
                                <input type="text" value={name} onChange={(e) => setName(e.target.value)} required />
                            </label>
                        </div>
                        <div>
                            <label>Email<br />
                                <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} required />
                            </label>
                        </div>
                        <div>
                            <label>Message<br />
                                <textarea value={message} onChange={(e) => setMessage(e.target.value)} required></textarea>
                            </label>
                        </div>
                        <button type="submit">Envoyer</button>
                    </form>
                </section>
            );
        }

        /**
         * Main application component that renders the header, services and contact
         * components. You can extend this with routing if needed.
         */
        function App() {
            return (
                <>
                    <Header />
                    <div className="container">
                        <Services />
                        <Contact />
                    </div>
                    <footer>
                        &copy; {new Date().getFullYear()} AFRIGEN&nbsp;AI – Tous droits réservés
                    </footer>
                </>
            );
        }

        // Render the React application into the root element
        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>
</html>